*
	margin: 0
	padding: 0
	box-sizing: border-box

button
	border: none
	background: none
	padding: 0
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer

a
	text-decoration: none

input
	border: none
	background: none
