.offers
	display: flex
	flex-flow: column nowrap
	width: 100%
	padding: 50px 15px
	max-width: 1135px
	margin: 0 auto

	+phone()
		max-width: 576px

.offer
	display: flex
	flex-flow: row nowrap
	height: 260px
	overflow: hidden
	border-radius: 10px
	box-shadow: 0 2px 14px rgba(0, 0, 0, 0.06)
	margin-bottom: 50px
	
	&__photos
		width: 100%
		max-width: 414px
		overflow: hidden
		margin-right: 20px

		img
			height: 100%
			width: 100%
			object-fit: cover

	&__content
		display: flex
		flex-flow: column nowrap
		padding: 20px 0
		justify-content: flex-start

		&__title
			font-family: 'Roboto-Medium';
			font-size: 18px
			letter-spacing: .2px
			margin-bottom: 8px
			font-weight: 500

		&__address
			font-family: 'Roboto-Light'; 
			color: $green
			margin-bottom: 20px
			font-size: 18px

			&:hover
				text-decoration: underline

		&__price
			font-family: 'Roboto-Medium';
			font-size: 28px
			text-transform: uppercase
			color: $green
			display: flex
			align-items: flex-end
			span
				color: $black
				margin-left: 5px
				margin-right: 15px

			p
				text-transform: none
				color: $black
				font-size: 16px
				line-height: 28px

		&__relationships
			margin-top: auto
			font-family: 'Roboto-Medium';
			color: $black

		&__like
			font-family: 'Roboto-Light'; 
			font-size: 16px
			margin-top: 15px
			margin-right: auto
			color: $black
			transition: color $as

			img
				margin-right: 5px

			&:hover
				color: $green
				transition: color $as

	+phone()
		flex-flow: column nowrap
		height: auto


		&__photos
			height: 261px
			max-width: 100%

		&__content
			padding-left: 20px
